# 20250303_java9_21

./: .gitignore  pom.xml  readme.md
01_history/: pom.xml
01_history/src/main/java/de/zettsystems/history/: JavaExample1.java  JavaExample2.java  JavaExample5.java  JavaExample8.java
02_modules/: pom.xml
02_modules/hello/: pom.xml
02_modules/hello/src/main/java/: module-info.java
02_modules/hello/src/main/java/de/zettsystems/hello/: HelloSayer.java
02_modules/main/: pom.xml
02_modules/main/src/main/java/de/zettsystems/main/: MainApp.java
02b_usedLegacyLibs/: pom.xml
02c_modules_loader/: pom.xml
02c_modules_loader/app/: pom.xml
02c_modules_loader/app/src/main/java/: module-info.java
02c_modules_loader/app/src/main/java/de/zettsystems/app/: MainApp.java
02c_modules_loader/greeting/: pom.xml
02c_modules_loader/greeting/src/main/java/: module-info.java
02c_modules_loader/greeting/src/main/java/de/zettsystems/greeting/: GreetingService.java
02c_modules_loader/greetingimpl/: pom.xml
02c_modules_loader/greetingimpl/src/main/java/: module-info.java
02c_modules_loader/greetingimpl/src/main/java/de/zettsystems/greetingimpl/: GreetingServiceImpl.java
03_modules_exercise/: pom.xml
03_modules_exercise/calculator/: pom.xml
03_modules_exercise/user/: pom.xml
03b_modules_exercise_loesung/: pom.xml
03b_modules_exercise_loesung/calculator/: pom.xml
03b_modules_exercise_loesung/calculatorimpl/: pom.xml
03b_modules_exercise_loesung/user/: pom.xml
03c_problem/: pom.xml  readme.md
03c_problem/src/main/java/de/zettsystems/: XStreamReflectionProblem.java
04_java9_13/: pom.xml
04_java9_13/src/main/java/de/zettsystems/java11_13/files/: FilesNewMethods.java
04_java9_13/src/main/java/de/zettsystems/java11_13/http/: NewHttpClient.java
04_java9_13/src/main/java/de/zettsystems/java9_10/misc/: RunVersion.java  (+5 more)
04_java9_13/src/main/java/de/zettsystems/uebung913/: LegacyCode.java  OldStringMethods.java  SomeClass.java
04_java9_13/src/main/java/de/zettsystems/uebung913_loesung/: NewStringMethods.java  NotLegacyCodeAnymore.java  SomeMoreModernClass.java
04_modules_cmd/: readme.md
05_java14_17/: pom.xml
05_java14_17/src/main/java/de/zettsystems/history/: JavaExample17.java
05_java14_17/src/main/java/de/zettsystems/java14_15/exercises14_15/: ClothingService.java  QueryProvider.java  Season.java  User.java
05_java14_17/src/main/java/de/zettsystems/java14_15/misc/: Java15BeispielNPE.java
05_java14_17/src/main/java/de/zettsystems/java14_15/solution14_15/: ClothingService.java  QueryProvider.java  Season.java  User.java
05_java14_17/src/main/java/de/zettsystems/java14_15/switchexpression/: Day.java  SwitchExpressions.java
05_java14_17/src/main/java/de/zettsystems/java14_15/textblocks/: TextBlocks.java
05_java14_17/src/main/java/de/zettsystems/java16_17/exercises16_17/: AnimalPark.java  BookAuthorReviewCount.java  FifoQueueStrategyImpl.java  LifoQueueStrategyImpl.java  QueueStrategy.java
05_java14_17/src/main/java/de/zettsystems/java16_17/misc/: Java16StreamToList.java
05_java14_17/src/main/java/de/zettsystems/java16_17/nonsealed/: ExtendsNonSealed.java
05_java14_17/src/main/java/de/zettsystems/java16_17/pminstanceof/: PatternInstanceOf.java  TestClass.java
05_java14_17/src/main/java/de/zettsystems/java16_17/records/: CheckCustomer.java  Customer.java  CustomerLombok.java  CustomerOldSchool.java  CustomerRecordMitAlles.java  CustomerValidatingConstructor.java  TestLombok.java
05_java14_17/src/main/java/de/zettsystems/java16_17/sealed/: ExtendsNonSealed.java  InheritFromNonSealed.java  NonSealedSubclass.java  SealedInterface.java  SealedInterfaceOnly.java  SealedRecord.java  SealedSubclass.java  SealedSuperclass.java  TheEnd.java
05_java14_17/src/main/java/de/zettsystems/java16_17/solution16_17/: AnimalPark.java  BookAuthorReviewCount.java  FifoQueueStrategyImpl.java  LifoQueueStrategyImpl.java  QueueStrategy.java
05b_jpackage/: pom.xml  readme.md
05b_jpackage/src/main/java/: module-info.java
05b_jpackage/src/main/java/de/zettsystems/pack/: HelloWindow.java
06_java18_21/: pom.xml
06_java18_21/src/main/java/de/zettsystems/java18_21/exercises/: Pet.java  PetCare.java  SequencedExercise.java
06_java18_21/src/main/java/de/zettsystems/java18_21/history/: JavaExample21.java  MessageType.java
06_java18_21/src/main/java/de/zettsystems/java18_21/oo/: DataCentricShape.java  ObjectOrientedShape.java  ObjectOrientedvsDataCentricStyle.java
06_java18_21/src/main/java/de/zettsystems/java18_21/patternmatching/: FullBlownPatternMatching.java  RecordPatternInstanceOf.java  Shape.java
06_java18_21/src/main/java/de/zettsystems/java18_21/seqcol/: SequencedCollections.java
06_java18_21/src/main/java/de/zettsystems/java18_21/solution/: Pet.java  PetCare.java  SequencedExercise.java
06_java18_21/src/test/java/de/zettsystems/java18_21/virtual/: LoomTest.java
07_virtual_boot/: pom.xml
07_virtual_boot/src/main/java/de/zettsystems/virtualboot/: HttpBinController.java  VirtualThreadsApplication.java
07_virtual_boot/src/main/resources/: application.yaml
08_java22_25/: pom.xml
08_java22_25/src/main/java/de/zettsystems/java22/foreign/: AccessC.java
08_java22_25/src/main/java/de/zettsystems/java22/multfiles/: Helper.java  Prog.java
08_java22_25/src/main/java/de/zettsystems/java22/unnamed/: Shape.java  UnnamedPatternAndVariables.java
08_java22_25/src/main/java/de/zettsystems/java24/classfile/: Info.java  ParseClass.java
08_java22_25/src/main/java/de/zettsystems/java24/gather/: Gatherer.java
08_java22_25/src/main/java/de/zettsystems/java25_xx/instance/: impl.java
08_java22_25/src/main/java/de/zettsystems/java25_xx/scoped/: Data.java  Problem.java  Request.java  ScopedSolution.java  Session.java  User.java
08_java22_25/src/main/java/de/zettsystems/java25_xx/structured/: Customer.java  Invoice.java  Issuer.java  Item.java  PlanetService.java  StructuredConcurPlanetApp.java  SyncPlanetApp.java  UnStructuredConcurrency.java
09_openrewrite/: pom.xml
09_openrewrite/src/main/java/de/zettsystems/openrewrite/: OpRewExample.java
(+17 files in other folders)
