<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>de.zettsystems</groupId>
        <artifactId>03_modules_exercise_loesung</artifactId>
        <version>0.0.1</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
    <artifactId>user</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.zettsystems</groupId>
            <artifactId>calculator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.zettsystems</groupId>
            <artifactId>calculatorimpl</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>