<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>de.zettsystems</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>02c_modules_loader</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>greeting</module>
        <module>greetingimpl</module>
        <module>app</module>
    </modules>

</project>